# BlazorJobOffice

./: .gitignore
ZKJ_BlazorApp-main/: App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
ZKJ_BlazorApp-main/Models/: CartItem.cs  Category.cs  Contact.cs  ContactForm.cs  Contractor.cs  Contractors.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs  ProductAttributes.cs  ProductRequest.cs  ShoppingCart.cs  ShoppingCartModel.cs  SubCategory.cs  Tag.cs  User.cs
ZKJ_BlazorApp-main/Pages/: AddBookCase.razor  AddCategories.razor  AddContact.razor  AddContractor.razor  AddNewUser.razor  AddProduct.razor  Categories.razor  CategoryDetails.razor  CategoryTree.razor  CategoryView.razor  Checkout.razor  ContactForm.razor  Contacts.razor  Contractors.razor  EditContact.razor  EditContractor.razor  EditProducts.razor  ForgotPassword.razor  Index.razor  InvoiceDetail.razor  Invoices.razor  Login.razor  Payment-complete.razor  ProductDetails.razor  Products.razor  ProductsByCategory.razor  Shop.razor  ShoppingCart.razor  Test-Toast.razor
ZKJ_BlazorApp-main/Properties/: launchSettings.json
ZKJ_BlazorApp-main/Services/: AuthenticationService.cs  CategoriesService.cs  ContactsService.cs  ContractorsService.cs  EmailService.cs  HttpService.cs  ICategoriesService.cs  IContactsService.cs  IContractorsService.cs  IEmailService.cs  IHttpService.cs  IInvoiceService.cs  IProductsService.cs  IShoppingCartService.cs  IStripePaymentService.cs  IUserService.cs  InvoiceService.cs  ProductsService.cs  ShoppingCartService.cs  UserService.cs  (+1 more)
(+9 files in other folders)
